<html>
  <head>

<title>Werk en permanent geheugen</title>
        <link rel="stylesheet" href="layout.css">
<meta charset="utf-8">
</head>
  <body id="body1">

    <ul id="ul3"> <!--UL betekent un orderd list, je gebruikt dit bijvoorbeeld voor je koppelingen met alles pagina's-->
        <li><button><a href="index.html">Home</a></button></li> 
        <li><button><a href="binairstelsel.html">Binair stelsel</a></button></li> 
        <li><button><a href="kleurmodellen.html">Kleurmodellen</a></button></li>   
        <li><button><a href="afbeeldinggeluid.html">Opslaan van afbeeldingen</a></button></li> 
        <li><button><a href="opslaangeluid.html">Opslaan van geluid</a></button></li>
        <li><button><a href="dropdownmenu.html">dropdownmenu</a></button></li>
    </ul>
    
    <ul >
      <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="3lagenmodel.html">3lagenmodel</a>
              <a href="moederbord.html">Moederbord</a>
              <a href="werkgeheugen.html">Werk en Permanent geheugen</a>

            </div>
        </div>
      </ul>
<br>

    <h2>Het Werkgeheugen</h2>

    <p>Het werkgeheugen van een computer, ook wel RAM (Random Access Memory) genoemd, is een tijdelijke opslagruimte waar de computer actief gebruikte gegevens en programma's bewaart. Het stelt de computer in staat om snel toegang te krijgen tot en te werken met gegevens die nodig zijn voor lopende taken. Het werkgeheugen is vluchtig, wat betekent dat de opgeslagen gegevens verloren gaan zodra de computer wordt uitgeschakeld of opnieuw opgestart. 
    Het speelt een belangrijke rol bij de prestaties van een computer, omdat het de snelheid en efficiëntie van gegevensverwerking aanzienlijk beïnvloedt.
    </p>
<br>
    <h2>Het permanente geheugen</h2>
    
    <p>Het permanente geheugen, ook wel opslag genoemd, is een cruciaal onderdeel van een computer waar gegevens op lange termijn worden bewaard, zelfs wanneer de computer is uitgeschakeld. Dit type opslag verschilt van het tijdelijke geheugen (RAM), dat alleen gegevens vasthoudt tijdens actief gebruik. Permanente opslag wordt gebruikt voor het bewaren van besturingssystemen, programma's, documenten, afbeeldingen, video's en andere gegevens.
      Er zijn verschillende soorten permanente opslag, waaronder harde schijven (HDD's), solid-state drives (SSD's), optische schijven (zoals cd's en dvd's), en flashgeheugen (bijv. USB-drives en geheugenkaarten). HDD's gebruiken roterende schijven en bewegende lees-/schrijfkoppen om gegevens op te slaan en te lezen, terwijl SSD's geen bewegende delen hebben en gegevens opslaan in flash geheugenchips, wat resulteert in snellere toegangstijden.
    </p>



</body>
</html>
